
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXhNekl4TkRneE5sb1hEVE15TVRFeE1ESXhORGd4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0tnCmpaWkoxZDduZDg1QjQxNDRxTkRPZ2Myays0SXdmNUhuZmt3NWxLaXFjQ3pXN3IwS3k1c1ZIU0VhSHZLL1JZTSsKSklMQ2dMMzJZN2JhYVM2NlU1c0p0aUlJUmZMMEVxWjZ3NWNyWXh6Z1p6QW5IUFBFdDNHY1VyMS81QmduUXFyYQp2N0I2cEJTR3pBUm81TXJlbmdRbTA3SFc3YTFNOWxZQlhuaTlkR2MvYU9OVW1MVkJJNk9WVWRqd3RnUVdyVzRlCnFZU3llTFB3RGcyWXZocWNGMVA1aC9BOGFMREtDY0x5bGtrTkpOK0V0ZmdRSVEyOStXbDYxcXVqVHNSOFhhYzQKN3dOZSsreG1xdkgvSWZoZ3VKVDUrVmZYTm5qYWFOZ3Mzdy85bXVOY2h1a3czWlJQcVZPRzhaY1R0cDJJdEoyZQplUjBKWVlHTkVYZTVpbmtGNWZjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNSXB2dkQ2R1kwdlYrUUNzdklzL09kd0N5dWpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRno5bU5wNE82eFgzWS9hKzNMMApFcVlUQnhxTTlFZWdydXpiZjU4ZEhMR21NeUYzQldwMXBuWnR4cDVqc1h1cXZma2JUbGpscEJHeTFNeEl5QXJtCmQyUXQ2RXBLSTdUdzJZM2VuNkJLR1AwaVFSaEVjMTBZK240azU3Ym9McTlhc3J0amhRbERCN3J0bDRvMFNha20KL0ZHSnVMSVJSZFNSb1FLMG1WVFYxZU91M042RVBRWDYzWTRKZDUrNFFoTXFnbEhRTW9mWmhpL0ZUYnpmQXVHRApEamVYMU8vQ1JFSTRjWGJqdFNPanZDQ0d1TmRoZlNqOUZDR2hPWDdzVkRsQ1ZvYlFidnFHdm5RckFPNXVubkhhClJLMDBCMlFWUk9pWmxZM3pENjhCSWtiVVRiOUI1NUZGRDdtUEc0WGRWWnhGWkxZOVJQeGNwS3hSU1BKdnovZ0sKZS9JPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://672298bc-e2a0-40dd-8f39-f8d3ed3b06dd.cpc2-us-central.linodelke.net:443
  name: lke80083

users:
- name: lke80083-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjI5ZDJENWlvOVh2S0c5SUMtMXNOc2ZwVk9IWGNoZXVCcC1ZdF9MNHUtNHMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbHFiemwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiM2E3OGE1ODUtNTdhMi00MDE3LWIxZDYtODZhY2FjMGFiZjc1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.DsNFcPVS5RLQR6HKCgRhlUe5essYW-nsdh0BwzqXpFxQLPaIj7Q7INSCkypzU7fPLvhxfLlUdKF05fB65ajwVm85o6Vt6cndaaD-WH6LaGiHLA-oSi3rrsRQ5hpL8dpVW2QTNvTNQBnf71LMV7hGa9nz9o3Y-4cEE856TIttUMYGfK4RrK_aIib-5I-I9BqiiYvncXIbUS0Yc9FAcC4ZlSv680kHSDA-0vqKSh6u3Nw0msT-qzXO3PVZUfNXFGYnEfQxwNMEwQ_2egbNolxTFa7LG_Ax7PV4XK0TBLlzwh7x0jedoVd566tRCPxpCPcekslbX9Q3Dk_L8EiIESPiPw

contexts:
- context:
    cluster: lke80083
    namespace: default
    user: lke80083-admin
  name: lke80083-ctx

current-context: lke80083-ctx
